DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=3dModels
DATABASE_URL=postgres://youruser:yourpassword@localhost:5432/3dModels
ACCESS_TOKEN_SECRET=youraccesstokensecret
FRONTEND_URL=http://localhost:5173
PORT=5000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

